# hillel-spring

./: build.gradle  readme.md  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/hillel/spring/: Apple.java  AppleProcessor.java  Application.java  ProxyExample.java  ThreadLocalExample.java
src/main/java/hillel/spring/knight/: KnightApp.java
src/main/java/hillel/spring/petclinic/: CountingFilter.java  ListToStringConverter.java  Starter.java  WorkingHoursConfig.java
src/main/java/hillel/spring/petclinic/appointment/: Appointment.java  AppointmentController.java  AppointmentInputDto.java  AppointmentRepository.java
src/main/java/hillel/spring/petclinic/card/: MedicalCard.java  MedicalCardController.java  MedicalRecord.java  Prescription.java  SpecialNote.java
src/main/java/hillel/spring/petclinic/diagnosis/: Diagnosis.java  DiagnosisController.java  Symptoms.java
src/main/java/hillel/spring/petclinic/info/: DoctorServiceConfig.java  InfoController.java
src/main/java/hillel/spring/petclinic/pet/: IdMissmatchException.java  Owner.java  Pet.java  PetController.java  PetNotFoundException.java  PetRepository.java  PetService.java
src/main/java/hillel/spring/petclinic/security/: AuthorityToStringConverter.java  ClinicAuthority.java  ClinicUser.java  ClinicUserDetailsRepository.java  ClinicUserDetailsService.java  SecurityConfig.java
src/main/java/hillel/spring/petclinic/store/: DrugInputDto.java  LatinName.java  LatinNameValidator.java  StoreController.java
src/main/java/hillel/spring/problem/: CorrectAnswer.java  FermatTheoremProblem.java  Problem.java  ProblemSolver.java  ToBeOrNotToBeProblem.java
src/main/java/hillel/spring/simpleapp/: SimpleApp.java
src/main/resources/: application-europe.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_pet_version.sql  V3__update_versions.sql  V4__serialize_comlaints_to_string.sql  V5__appointment.sql  V6__security.sql
src/test/java/hillel/spring/: AppTest.java  AppleProcessorTest.java  AppleTest.java  ApplicationTests.java  DefaultMethodsTest.java  TestContext.java  TestRunner.java
src/test/java/hillel/spring/problem/: ProblemSolverTest.java
src/test/resources/petclinic/diagnosis/: get-diagnosis.json
src/test/resources/petclinic/info/: workers.json
src/test/resources/petclinic/pet/: all-pets.json  create-pet.json  update-pet.json
(+5 files in other folders)
