plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "3.7.5"
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testCompile("org.assertj:assertj-core:3.11.1")
}

mainClassName = 'hillel.spring.App'

sourceCompatibility = 12
targetCompatibility = 12